[33m8fa26de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDimitris'[m[33m, [m[1;31morigin/Dimitris'[m[33m)[m Changed Productivity.txt to .py
[33md726446[m MPC Configuration, RK correction
[33m1b60b8d[m  Configured MPC for tracking control
[33m85000c0[m MPC configuration
[33m05a1e58[m Add files via upload
[33m499be5e[m Configured the parmeters of MPC conroller.
[33m68db0d7[m MPC as trackign controller to compare with PID
[33m4563fc3[m Updated PID code with optimal params (PI)
[33ma48ebbf[m Open system work.
[33ma4b9087[m Induction phase
[33m2220e4f[m Introducing Productivity
[33m8d505b7[m Add files via upload
[33m8b4fa36[m Add files via upload
[33mce8b5b1[m Add files via upload
[33m384175f[m Add files via upload
[33m1f06f22[m Working on dt issue
[33m5ff570e[m Update
[33me031f3d[m Working on FB with Dimitris
[33meab2748[m Pitsaris code for IMC and PID for CSTR
[33m694b283[m Update
[33m2580adc[m Working on FB
[33m2e39926[m update
[33m777fcd7[m Update
[33m49ffa34[m Update
[33m6bb101f[m Work on bioreactor
[33m308170f[m Started Bioreactor
[33m027b2a2[m Added GA and PSO for optimization
[33mcbebd2b[m Update
[33m703b371[m Updating CSTR use case
[33m2d58dba[m Update
[33mb9955b0[m Update
[33m92bbfce[m Update
[33m718a7a0[m Update
[33m0671b7f[m Update'
[33m9daafdc[m Making it modular
[33m3cc9c3f[m 'Update'
[33m3c0d0db[m Working on CSTR
[33m481fc20[m Fix ML model to get more reproducibility in results
[33m4db6ba2[m Add MPC_pendulum.py as final by dimitris
[33m7042764[m Added temp .py file from Pitsaris
[33m231a148[m Meet dim
[33ma5b8c91[m Update
[33mf117ce5[m Update
[33mf9291ef[m Update
[33ma81fbad[m Update
[33mf696b35[m Controlling T(t)
[33m2621b7d[m Controlling T(t)
[33m114b1b6[m Update
[33mf23af34[m 'Update'
[33mdba6161[m 'Update'
[33m514d888[m 'Update'
[33m5a934ee[m 'Update'
[33m23056ca[m Add files via upload
[33m62bd8df[m Add files via upload
[33ma93544d[m Initial commit
